[uwsgi]
chdir=/var/www/html
plugins=python3
wsgi-file  = main.py
callable = app
#module = test:app

master = true
processes = 5

socket = /tmp/rpki_chronicle.sock
chmod-socket = 666
vacuum = true

die-on-term = true

UWSGI_SCHEME = http


uid = www-data
gid = www-data
